--[[
    Ambi Eco — платформа (экосистема) для создания проектов в игре Garry's Mod

    • Это основной файл для конфигураций сервера и добавления модулей и режима.

    Github: https://github.com/Titanovsky/ambi-eco
    Documentation: https://app.gitbook.com/@titanovskyteam/s/ambi-eco/
--]]

--############################################################################################ --
Ambi.Config.dev = true -- true/false - Включить режим разработки?
Ambi.Config.log_level = 1 -- Уровень логгирования (TODO: На данный момент не работает)
Ambi.Config.directory = 'example-dir' -- Название корневой папки сервера в data/[ambi]
Ambi.Config.prefix = 'prfx' -- Префикс для консольных команд
Ambi.Config.language = 'ru' -- Язык сервера
--############################################################################################ --

Ambi.ConnectModule( 'PlayerFreeze', 'player-freeze', 'Особый способ заморозки игрока (Можно двигать мышью)' ) -- Если Вам он не нужен, удалите эту строку!


-- Examples:
-- Ambi.ConnectModule( 'НазваниеКласса', 'название-папки', 'Описание' )
-- Ambi.ConnectGamemode( 'НазваниеКлассаРежима', '[gm]-название-папки' ) -- Не позволит загрузиться другим режимам после загрузки первого режима